
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>首页</title>
    <!-- Bootstrap core CSS -->
     {% load static %}
      {% include "frontsite/importsource.html" %}
    <style>
        body{
            overflow-y: scroll;
        }
        .contentDiv{
            font-size: 14px;
            position: relative;
            height:610px;
        }
        #pic1{
             background: url("{% static "polls/banner1.jpg" %}") no-repeat;
            width: 100%;
            height:610px;
            background-attachment: fixed;
            background-position: center 0;
            display:block;
            position: absolute;
        }
        #pic2{
             background: url("{% static "polls/banner2.jpg" %}") no-repeat;
            width: 100%;
            height:610px;
            background-attachment: fixed;
            background-position: center 0;
            display:block;
            position: absolute;
        }
        .intro{
            width: 100%;
            position: absolute;
            margin-top: 180px;
            color: white;
        }
        .searchDiv{
            position: absolute;
            margin-top: -30px;
            padding-top: 10px;
            padding-bottom: 50px;
            border-color: gray;
            border-width: medium;
            background-color: white;
        }

        a{
            cursor:pointer;
        }
        .isekboxs>a{
            display: inline-block;
            width:46px;
            height:10px;
            background: #e9ebf3;
            margin-right: 4px;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .row>img{
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .isekboxs>a{
            display: inline-block;
            width:46px;
            height:10px;
            background: #e9ebf3;
            margin-right: 4px;
        }
        .isekboxs>a:hover{
            background: #ff503f;
        }
        .titleText{
            font-size: 50px;
            width: 100%;
            padding-left: 10%;
        }
        .secondTitle{
            font-size: 30px;
            width: 100%;
            text-align: right;
            padding-right: 20%;
        }
        .searchInputDiv{
            width: 80%;
            text-align: center;
            margin-top: 100px;
        }
        .hotbuilding{
            margin-top: 150px;
        }
        .col-md-4>img{
            width: 90%;
            height: 90%;
            padding-top: 20px;
        }
        .col-md-4>img:hover{
            cursor: pointer;
        }
  </style>
    <script>
        var count=1;
        function animalDiv(){
            count++;
            if(count%2==0){
                $("#pic2").fadeOut("slow");
            }else{
                $("#pic2").fadeIn("slow");
            }
        }
        setInterval('animalDiv()', 3000);
        function imgHref(url){
            window.location.href=url;
        }
    </script>

</head>

<body>


        <div class="contentDiv">
            <div id="pic1"></div>
           <div id="pic2"></div>
            <div class="intro">
                <div class="container">
                    <div class="titleText">互为设计</div>
                    <div class="secondTitle">----极致租用平台</div>
                    <!--
                    <div class="searchInputDiv">
                        <div class="input-group">
                      <input type="text" class="form-control input-lg" placeholder="请输入关键字...">
                      <span class="input-group-btn">
                        <button class="btn btn-lg" type="button">开始找房</button>
                      </span>
                    </div>
                    -->
                    <!-- /input-group -->
                </div>
                </div>
            <div class="navbar-fixed-top">
                <div class="container">
                    <nav class="blog-nav">
                        <a class="blog-nav-item active" href="/polls/index">首页</a>
                        <a class="blog-nav-item" href="/polls/buildinglist/c0s0a0p0/">写字楼</a>
                        <a class="blog-nav-item" href="/polls/rentlist/c0s0r0a0t0">租房</a>
                        <a class="blog-nav-item" href="/polls/services">商业服务</a>
                        <a class="blog-nav-item" href="/polls/aboutus">关于我们</a>
                    </nav>
                </div>
            </div>
        </div>

            <div class="container">
            <div class="row searchDiv">
                        <div class="col-md-4">
                            <b>选择区域</b><br/><br/>
                            <a href="/polls/buildinglist/c0s0a0p0">全部</a>
                            {% for country in country_list %}
                                <a href="/polls/buildinglist/c{{ country.id }}s0a0p0">{{ country.country_name }}</a>
                            {% endfor %}
                        </div>
                        <div class="col-md-4 isekboxs">
                            <b>选择面积(单位:m)</b><br/><br/>
                            <a href="/polls/buildinglist/c0s0a1p0"></a>
                            <a href="/polls/buildinglist/c0s0a2p0"></a>
                            <a href="/polls/buildinglist/c0s0a3p0"></a>
                            <a href="/polls/buildinglist/c0s0a4p0"></a>
                            <a href="/polls/buildinglist/c0s0a5p0"></a>
                            <br/>
                            <div class="row">
                                <span class="col-md-2">0</span>
                                <span class="col-md-2">100</span>
                                <span class="col-md-2">300</span>
                                <span class="col-md-2">500</span>
                                <span class="col-md-2">1000</span>
                                <span class="col-md-2">2000</span>
                            </div>
                        </div>
                        <div class="col-md-4 isekboxs">
                            <b>选择价格(单位:元/m/天)</b><br/><br/>
                            <a href="/polls/buildinglist/c0s0a0p1"></a>
                            <a href="/polls/buildinglist/c0s0a0p2"></a>
                            <a href="/polls/buildinglist/c0s0a0p3"></a>
                            <a href="/polls/buildinglist/c0s0a0p4"></a>
                            <a href="/polls/buildinglist/c0s0a0p5"></a>
                            <br/>
                            <div class="row">
                                <span class="col-md-2">0</span>
                                <span class="col-md-2">3</span>
                                <span class="col-md-2">5</span>
                                <span class="col-md-2">10</span>
                                <span class="col-md-2">15</span>
                                <span class="col-md-2">∞</span>
                            </div>
                        </div>
            </div>
        </div>
        <div class="container hotbuilding">

            <h1>热门商圈</h1><br/>
            <div class="row">
                {% for building in building_list %}
                    <div class="col-md-4">
                        <img src="/{{ building.image1 }}" onclick="imgHref('/frontsite/buildingdetail/{{ building.id }}')"/>
                    </div>
                {% endfor %}
            </div>
        </div>

        {% include "frontsite/footer.html" %}
</body>
</html>
