
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>租房</title>
    <!-- Bootstrap core CSS -->
     {% load static %}
      {% include "frontsite/importsource.html" %}
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=32EyT7GA8RvFeNiPq8GhdZIj9luT3ciq"></script>
    <style>
        body{
            overflow-y: scroll;
        }
        .jumbotron{
            font-size: 13px;
        }
        a{
            cursor:pointer;
        }
        .baseDiv{
            margin-top: 30px;
            padding-bottom: 30px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .extendDiv{
            margin-top: 30px;
            padding-top:30px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 20px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .extendDiv>p{
            padding-top:30px;
        }
        .extendDiv>div{
            padding-top: 20px;
            font-size: 14px;
        }
        .imgDiv{
            padding:20px 20px 20px 20px;
        }
        .textDiv{
            padding-top: 15px;
        }
        .contactDiv{
            padding-top: 40px;
            font-size: 2em;
        }
        .contactNewDiv{
            margin-top: 5px;
        }
        .titleDiv{
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .moneySpan{
            font-size: 2em;
            color: red;
        }
        #locationMap{
            height: 300px;
            margin-top: 10px;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>

{% include "frontsite/nav.html" %}

    <div class="jumbotron">
        <div class="container">
            <div class = "baseDiv">
                <div class ="titleDiv">
                    <h3><b>{{ rent.title }}</b></h3>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-6 imgDiv">
                        <div id="myCarousel" class="carousel slide">
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                              <li data-target="#myCarousel" data-slide-to="4"></li>
                              <li data-target="#myCarousel" data-slide-to="5"></li>
                          </ol>
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                            <div class="active item"><img src="/{{ rent.image1 }}"></div>
                            <div class="item"><img src="/{{ rent.image2 }}"></div>
                            <div class="item"><img src="/{{ rent.image3 }}"></div>
                              <div class="item"><img src="/{{ rent.image4 }}"></div>
                              <div class="item"><img src="/{{ rent.image5 }}"></div>
                              <div class="item"><img src="/{{ rent.image6 }}"></div>
                          </div>
                          <!-- Carousel nav -->
                          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p><span class="moneySpan">{{ rent.price }}</span><span> 元/月</span></p>
                        <div class="row">
                            <div class="col-md-6">面积：{{ rent.area }}平米</div>
                            <div class="col-md-6">房屋户型：{{ rent.roomType }} 整租</div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">楼层：高楼层 (共7层)</div>
                            <div class="col-md-6">房屋朝向：{{ rent.roomType }}</div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">
                                地铁：{{ rent.subway }}
                            </div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">
                                小区：{{ rent.address }}
                            </div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">
                                时间：14天前发布
                            </div>
                        </div>
                        <div class="row contactDiv">
                                <div class="col-md-10">
                                    <span class="col-md-4 label label-default label-block">联系电话:</span>
                                    <span class="col-md-8 label label-primary label-block">{{ rent.telephone }}</span>
                                </div>
                        </div>
                        <div class="row contactNewDiv">
                            <div class="col-md-10">
                                <button type="button" class="col-md-12 btn btn-primary">预约看空间</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "extendDiv">
                <h3>房源介绍</h3>
                <hr/>
                <div class="row">
                    <span class="col-md-3">租赁方式：{{ rent.rentType }}</span>
                    <span class="col-md-3">付款方式： {{ rent.payType }}</span>
                    <span class="col-md-3">房屋现状：{{ rent.currentStatus }}</span>
                    <span class="col-md-3">供暖方式：{{ rent.heatingType }}</span>
                </div>
                <p><b>房源特色</b></p>
                <hr/>
                <div>
                    {{ rent.description }}
                </div>
            </div>

            <div class = "extendDiv">
                <h3>所在位置</h3>
                <hr/>
                <div id="locationMap">
                    <script>
                        var map = new BMap.Map("locationMap");          // 创建地图实例
                        var point = new BMap.Point({{ rent.location }});  // 创建点坐标
                        map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别
                    </script>
                </div>
            </div>
        </div>


    </div> <!-- /container -->


{% include "frontsite/footer.html" %}
</body>
</html>
