
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>写字楼</title>
    <!-- Bootstrap core CSS -->
     {% load static %}
      {% include "frontsite/importsource.html" %}
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=32EyT7GA8RvFeNiPq8GhdZIj9luT3ciq"></script>
    <style>
        body{
            overflow-y: scroll;
        }
        .jumbotron{
            font-size: 13px;
        }
        a{
            cursor:pointer;
        }
        .baseDiv{
            margin-top: 30px;
            padding-bottom: 30px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .extendDiv{
            margin-top: 30px;
            padding-top:30px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 20px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .extendDiv>p{
            padding-top:30px;
        }
        .extendDiv>div{
            padding-top: 20px;
            font-size: 14px;
        }
        .imgDiv{
            padding:20px 20px 20px 20px;
        }
        .textDiv{
            padding-top: 15px;
        }
        .contactDiv{
            padding-top: 40px;
            font-size: 2em;
        }
        .contactNewDiv{
            margin-top: 5px;
        }
        .titleDiv{
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .moneySpan{
            font-size: 2em;
            color: red;
        }
        #locationMap{
            height: 300px;
            margin-top: 10px;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>

{% include "frontsite/nav.html" %}

    <div class="jumbotron">
        <div class="container">
            <div class = "baseDiv">
                <div class ="titleDiv">
                    <h3><b>{{ building.title }}</b></h3>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-6 imgDiv">
                        <div id="myCarousel" class="carousel slide">
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                              <li data-target="#myCarousel" data-slide-to="4"></li>
                              <li data-target="#myCarousel" data-slide-to="5"></li>
                          </ol>
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                            <div class="active item"><img src="/{{ building.image1 }}"></div>
                            <div class="item"><img src="/{{ building.image2 }}"></div>
                            <div class="item"><img src="/{{ building.image3 }}"></div>
                              <div class="item"><img src="/{{ building.image4 }}"></div>
                              <div class="item"><img src="/{{ building.image5 }}"></div>
                              <div class="item"><img src="/{{ building.image6 }}"></div>
                          </div>
                          <!-- Carousel nav -->
                          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p><span class="moneySpan">{{ building.rent_price }}</span><span> 元/㎡/天</span></p>
                        <div class="row textDiv">
                            <div class="col-md-11">
                                所在位置： {{ building.address }}
                            </div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-11">
                                周边地铁：{{ building.subwayDescription }}
                            </div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">工位数:{{ building.seats }}</div>
                            <div class="col-md-6">装修程度:{{ building.decoration }}</div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">面积:{{ building.totalArea }} m²</div>
                            <div class="col-md-6">入驻时间:{{ building.userTime }}</div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">所在楼层:{{ building.floorNum }}</div>
                            <div class="col-md-6">价格包含:{{ building.priceInclude }}</div>
                        </div>

                        <div class="row contactDiv">
                                <div class="col-md-10">
                                    <span class="col-md-4 label label-default label-block">联系电话:</span>
                                    <span class="col-md-8 label label-primary label-block">{{ building.telephone }}</span>
                                </div>
                        </div>
                        <div class="row contactNewDiv">
                            <div class="col-md-10">
                                <button type="button" class="col-md-12 btn btn-primary">预约看空间</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "extendDiv">
                <h3>基本信息</h3>
                <hr/>
                <div class="row">
                    <span class="col-md-3">建成年代： {{ building.buildTime|date:'Y-m-d' }}</span>
                    <span class="col-md-3">总建筑面积： {{ building.totalArea }}㎡</span>
                    <span class="col-md-3">栋座数量： {{ building.blockNum }}</span>
                    <span class="col-md-3">车位数量： {{ building.carNum }}个</span>
                </div>
                <div class="row">
                    <span class="col-md-3">等级： {{ building.level }}</span>
                    <span class="col-md-3">层高： {{ building.floorHeight }}米</span>
                    <span class="col-md-3">栋座数量： {{ building.blockNum }}</span>
                    <span class="col-md-3">电梯数量： {{ building.elevatorNum }}</span>
                </div>
                <div class="row">
                    <span class="col-md-10">物业公司： {{ building.propertyCompany }}</span>
                </div>
                <p><b>盘源介绍</b></p>
                <hr/>
                <div>
                    {{ building.description }}
                </div>
            </div>

            <div class = "extendDiv">
                <h3>所在位置</h3>
                <hr/>
                <div id="locationMap">
                    <script>
                        var map = new BMap.Map("locationMap");          // 创建地图实例
                        var point = new BMap.Point({{ building.location }});  // 创建点坐标
                        map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别
                    </script>
                </div>
            </div>
        </div>


    </div> <!-- /container -->


{% include "frontsite/footer.html" %}
</body>
</html>
